(define (problem p1-dungeon)
  (:domain Dungeon)

  ; Naming convention:
  ; - loc-{i}-{j} refers to the location at the i'th column and j'th row (starting in top left corner)
  ; - c{i}{j}{h}{k} refers to the corridor connecting loc-{i}-{j} and loc-{h}-{k}
  (:objects
    loc-3-1 loc-1-2 loc-2-2 loc-3-2 loc-4-2 loc-2-3 loc-3-3 loc-2-4 loc-3-4 loc-4-4 - location
    key1 key2 key3 key4 - k
    c3132 c1222 c2232 c3242 c2223 c3233 c2333 c2324 c3334 c2434 c3444 - corridor
  )

  (:init

    ; Hero location and carrying status
    (hero-at loc-1-2)

    ; (not (hero-at loc-3-1))
    ; (not (hero-at loc-2-2))
    ; (not (hero-at loc-3-2))
    ; (not (hero-at loc-4-2))
    ; (not (hero-at loc-2-3))
    ; (not (hero-at loc-3-3))
    ; (not (hero-at loc-2-4))
    ; (not (hero-at loc-3-4))
    ; (not (hero-at loc-4-4))



    ; (not (holding-key key1))
    ; (not (holding-key key2))
    ; (not (holding-key key3))
    ; (not (holding-key key4))

    ; All room start as clean
    ; (not (messy loc-3-1))
    ; (not (messy loc-1-2))
    ; (not (messy loc-2-2))
    ; (not (messy loc-3-2))
    ; (not (messy loc-4-2))
    ; (not (messy loc-2-3))
    ; (not (messy loc-3-3))
    ; (not (messy loc-2-4))
    ; (not (messy loc-3-4))
    ; (not (messy loc-4-4))


    ; Location <> Corridor Connections
    (cor-between loc-3-1 c3132 loc-3-2)
    (cor-between loc-3-2 c3132 loc-3-1)

    (cor-between loc-1-2 c1222 loc-2-2)
    (cor-between loc-2-2 c1222 loc-1-2)

    (cor-between loc-2-2 c2232 loc-3-2)
    (cor-between loc-3-2 c2232 loc-2-2)

    (cor-between loc-3-2 c3242 loc-4-2)
    (cor-between loc-4-2 c3242 loc-3-2)

    (cor-between loc-2-2 c2223 loc-2-3)
    (cor-between loc-2-3 c2223 loc-2-2)

    (cor-between loc-3-2 c3233 loc-3-3)
    (cor-between loc-3-3 c3233 loc-3-2)

    (cor-between loc-2-3 c2333 loc-3-3)
    (cor-between loc-3-3 c2333 loc-2-3)

    (cor-between loc-2-3 c2324 loc-2-4)
    (cor-between loc-2-4 c2324 loc-2-3)

    (cor-between loc-3-3 c3334 loc-3-4)
    (cor-between loc-3-4 c3334 loc-3-3)

    (cor-between loc-2-4 c2434 loc-3-4)
    (cor-between loc-3-4 c2434 loc-2-4)

    (cor-between loc-3-4 c3444 loc-4-4)
    (cor-between loc-4-4 c3444 loc-3-4)


    ; Key locations
    (key-at red loc-2-2)
    (key-at yellow loc-4-2)
    (key-at rainbow loc-2-4)
    (key-at purple loc-4-4)


    ; Locked corridors
    (cor-locked c3132 rainbow)
    (cor-locked c3242 purple)
    (cor-locked c2324 red)
    ; (cor-locked c2434 red)
    (cor-locked c3444 purple)


    ; Risky corridors
    ; (is-risky c2324)
    ; (is-risky c2434)


    ; Key colours
    (key-colour key1 red)
    (key-colour key2 yellow)
    (key-colour key3 rainbow)
    (key-colour key4 purple)


    ; Key usage properties (one use, two use, etc)
    (key-multi-use key1)
    (key-two-use key2)
    (key-one-use key3)
    (key-one-use key4)

  )
  (:goal
    (and
      ; Hero's final location goes here
      (hero-at loc-3-1)
    )
  )
)
