test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/manny/Documents/School/Queens 2023 Winter/CISC 352/A1/A1/autograder_stu.py", line 613, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
  File "/Users/manny/Documents/School/Queens 2023 Winter/CISC 352/A1/A1/cagey_csp.py", line 207, in cagey_csp_model
    csp.add_constraint(currCageConstraint)
  File "/Users/manny/Documents/School/Queens 2023 Winter/CISC 352/A1/A1/cspbase.py", line 356, in add_constraint
    print("Trying to add constraint ", c, " with unknown variables to CSP object")
  File "/Users/manny/Documents/School/Queens 2023 Winter/CISC 352/A1/A1/cspbase.py", line 318, in __str__
    return("{}({})".format(self.name,[var.name for var in self.scope]))
  File "/Users/manny/Documents/School/Queens 2023 Winter/CISC 352/A1/A1/cspbase.py", line 318, in <listcomp>
    return("{}({})".format(self.name,[var.name for var in self.scope]))
AttributeError: 'tuple' object has no attribute 'name'

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'tuple' object has no attribute 'name'". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'tuple' object has no attribute 'name'". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'tuple' object has no attribute 'name'". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'tuple' object has no attribute 'name'". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'tuple' object has no attribute 'name'". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'tuple' object has no attribute 'name'". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


----------------------------------------------------------------------
Ran 44 tests in 11.907s

FAILED (failures=6, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0006s
test_bne_grid_2: 0.0006s
test_bne_grid_3: 0.0022s
test_bne_grid_4: 0.0069s
test_bne_grid_5: 0.0221s
test_nary_grid_1: 0.0002s
test_nary_grid_2: 0.0007s
test_nary_grid_3: 0.0041s
test_nary_grid_4: 0.0335s
test_bin_prop_fc_0: 0.0019s
test_bin_prop_fc_1: 0.0061s
test_bin_prop_fc_2: 0.0058s
test_bin_prop_fc_3: 0.0059s
test_bin_prop_fc_4: 0.0058s
test_prop_fc_0: 0.0044s
test_prop_fc_1: 2.1356s
test_prop_fc_2: 3.3437s
test_prop_fc_3: 0.0037s
test_prop_fc_4: 3.3883s
test_prop_GAC_0: 0.0034s
test_prop_GAC_1: 0.0083s
test_prop_GAC_2: 0.0101s
test_prop_GAC_3: 0.0093s
test_prop_GAC_4: 0.0102s
test_prop_GAC_5: 0.0400s
test_prop_GAC_6: 0.1179s
test_prop_GAC_7: 0.0611s
test_prop_GAC_8: 1.1109s
test_prop_GAC_9: 1.2398s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.5/0.5
BINARY: 0.5/0.5
NARY: 0.5/0.5
CAGEY: 0.0/1.0

TOTAL: 4.5/5.5
Code quality: ?/0.5

Running time: 2023_02_09-16:30:37

===========================================
